transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/MAC_FP_16.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/ei_adder8.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/ei_adder32.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/ei_adder16.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/FP_Add_16.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/FP_Mul_16.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/Mantissa_Multiplier_16.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/regN.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/ei_multiplier.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/full_adder.v}

vlog -vlog01compat -work work +incdir+C:/altera/13.0sp1/FPU_ADD_MUL {C:/altera/13.0sp1/FPU_ADD_MUL/tb_MAC_FP_16.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  tb_MAC_FP_16

add wave *
view structure
view signals
run -all
